Package: re.frida.server
Name: Frida
Version: 16.1.1
Installed-Size: 60080
Architecture: iphoneos-arm
Priority: optional
Section: Development
Filename: pool/main/r/re.frida.server/re.frida.server_16.1.1_iphoneos-arm.deb
Size: 17914116
SHA256: 4a646adf39011739a2c42ff9d8bebc7a16cc0cc6bce336a9d71717df5d74966b
SHA1: 00c1c4790e6bba61c3662b4e791a8332cb63f1c0
MD5sum: ea20899665682ffc624800772622fdac
Description: Observe and reprogram running programs.
Homepage: https://frida.re/
Maintainer: Ole André Vadla Ravnås <oleavr@nowsecure.com>
Author: Frida Developers <oleavr@nowsecure.com>
Conflicts: re.frida.server64
Depiction: https://nic062.github.io/repo/depictions/?p=com.re.frida.server